# Local run, using H2 DB
# Put an H2DB file with the appropriate name in ISAAC-term-convert-vhat/vhat-ibdf-sql
# See VHATSQLImportMojo.java with the SQL index commands to run on the H2 database
local.jdbc.driver=org.h2.Driver
local.jdbc.url=jdbc:h2:file:./vts-import
local.jdbc.username=
local.jdbc.password=
